spring.datasource.url=jdbc:mysql://localhost:3307/bd_panaderia
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.session.timeout=10m