/* Variables */
:root {
  --color-primario: #d2691e;
  --color-secundario: #f4a460;
  --color-texto: #333;
  --color-texto-claro: #777;
  --color-fondo: #f6efec;
  --color-blanco: #fff;
  --color-gris: #f5f5f5;
  --color-modal-fondo: rgba(0, 0, 0, 0.6);
  --color-acento: #e9967a; /* salmón claro */ 
  --sombra: 0 4px 6px rgba(0, 0, 0, 0.1);
  --sombra-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
  --sombra-light: 0 2px 4px rgba(0, 0, 0, 0.05);
  --borde-redondeado: 10px;
  --transicion: all 0.3s ease;
  --fuente-titulo: 'Great Vibes', cursive; /* Añadiendo fuente */
}

/* Reset y estilos base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--color-texto);
    background-color: var(--color-fondo);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Botones  mejorados a mi estilo*/
.btn-primario {
    display: inline-block;
    background: linear-gradient(to right, #d2691e, #f4a460); /* degradado */
    color: white;
    padding: 12px 30px;
    font-weight: bold;
    border-radius: 30px; /* Más suave */
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Sombra elegante */
}

.btn-primario:hover {
    transform: scale(1.05); /* Efecto de zoom suave */
    background: linear-gradient(to right, #f4a460, #d2691e);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Más profundidad */
}

.btn-primario:focus {
  outline: 2px solid #f4a460;
  outline-offset: 2px;
}

/* Barra superior mejorado con mas estilo*/
.barra-superior {
    background-color: var(--color-primario);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; /* Más espacio */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nombre-negocio {
    font-family: var(--fuente-titulo);
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

nav a:hover,
nav a.active {
    background-color: var(--color-secundario);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#carrito-icono {
    position: relative;
}

#contador-carrito {
    background-color: var(--color-secundario);
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.9rem;
    position: absolute;
    top: -8px;
    right: -8px;
}

/* Hero Section */
.hero {
    /* background-image: url('/imagenes/imagen-hero.jpg'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--color-blanco);
    max-width: 800px;
    padding: 0 20px;
    text-align: center;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.subtexto {
    font-size: 1.8rem;
    font-family: var(--fuente-titulo);
    color: #ffd700;
    margin-bottom: 30px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.hero-text {
    background-color: rgba(255, 255, 255, 0.85);
    color: var(--color-texto);
    padding: 30px;
    border-radius: var(--borde-redondeado);
    box-shadow: var(--sombra);
    font-size: 1.1rem;
    line-height: 1.7;
}

.hero-text:hover {
    transform: scale(1.01);
    box-shadow: var(--sombra-hover);
}

/* Sección Destacados */
.destacados {
    padding: 80px 0;
    background: linear-gradient(135deg, #fff, #fdf5f0);
}

.destacados h2,
.titulo-productos {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.8rem;
    color: var(--color-primario);
    font-family: var(--fuente-titulo);
    letter-spacing: 1px;
}

.destacados-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.destacado-item {
    background: white;
    border-radius: 20px;
    padding: 35px 25px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-top: 5px solid var(--color-primario);
}

.destacado-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15);
}

.destacado-item img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 6px solid var(--color-fondo);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.destacado-item:hover img {
    transform: scale(1.05);
}

.destacado-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--color-primario);
}

.destacado-item p {
    color: var(--color-texto-claro);
    margin-bottom: 15px;
}

.precio {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--color-primario);
    margin-top: 10px;
    background: #fef1e5;
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
}

/* Sección Sobre Nosotros */
.sobre-nosotros {
    padding: 80px 0;
    background: linear-gradient(135deg, #f6efec, #fff);
}

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.sobre-text h2 {
    font-size: 2.8rem;
    margin-bottom: 25px;
    color: var(--color-primario);
    font-family: var(--fuente-titulo);
    letter-spacing: 1px;
}

.sobre-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.7;
    color: #444;
}

.sobre-lista {
    margin-top: 30px;
}

.sobre-lista li {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.05rem;
    color: var(--color-texto);
}

.sobre-lista i {
    font-size: 1.2rem;
    color: var(--color-primario);
}

.sobre-img img {
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    border: 4px solid var(--color-blanco);
}

/* Sección Testimonios */
.testimonios {
    padding: 80px 0;
    background: linear-gradient(135deg, #fdfdfd, #f9f1ed);
}

.testimonios h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--color-primario);
    font-family: var(--fuente-titulo);
    letter-spacing: 1px;
}

.testimonios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.testimonio-item {
    background-color: white;
    border-radius: 20px;
    padding: 30px 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: var(--transicion);
    border-left: 6px solid var(--color-primario);
}

.testimonio-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-hover);
}

.testimonio-text {
    font-style: italic;
    margin-bottom: 20px;
    font-size: 1.1rem;
    position: relative;
}

.testimonio-text::before {
    content: '"';
    font-size: 3rem;
    color: var(--color-primario);
    opacity: 0.3;
    position: absolute;
    top: -20px;
    left: -10px;
}

.testimonio-autor {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonio-autor img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonio-text {
    font-style: italic;
    font-size: 1.15rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 25px;
    position: relative;
}

.testimonio-autor h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--color-primario);
}

.testimonio-autor span {
    color: var(--color-texto-claro);
    font-size: 0.9rem;
}

.cliente-rol {
    font-size: 0.9rem;
    color: var(--color-texto-claro);
}

/* Sección Pedidos */
.pedidos-section {
    padding: 80px 0;
    background-color: var(--color-fondo);
}

.pedidos-section h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.8rem;
    color: var(--color-primario);
    font-family: var(--fuente-titulo);
    letter-spacing: 1px;
}

.pedidos-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.pedidos-form {
    background-color: var(--color-blanco);
    padding: 35px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--borde-redondeado);
    font-size: 1rem;
    transition: var(--transicion);
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--color-primario);
    outline: none;
}

.pedidos-form label i {
    margin-right: 8px;
    color: var(--color-primario);
}

.pedidos-info {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 35px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.pedidos-info h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: #ffd700;
}

.pedidos-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.metodos-pago {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    font-size: 2rem;
}

/* Pie de página */
.pie-pagina {
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    color: var(--color-blanco);
    padding: 60px 0 0;
}

.footer-logo {
    font-family: var(--fuente-titulo);
    font-size: 2rem;
    color: #fff;
    margin-bottom: 10px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--color-secundario);
}

.footer-col p {
    margin-bottom: 15px;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    color: white;
}

.footer-social a:hover {
    background-color: var(--color-secundario);
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    transition: var(--transicion);
}

.footer-col ul li a:hover {
    color: var(--color-secundario);
    padding-left: 5px;
}

.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: var(--borde-redondeado) 0 0 var(--borde-redondeado);
    font-size: 1rem;
}

.newsletter-form button {
    background: linear-gradient(to right, #d2691e, #f4a460);
    color: var(--color-blanco);
    border: none;
    padding: 0 25px;
    border-radius: 0 var(--borde-redondeado) var(--borde-redondeado) 0;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background: linear-gradient(to right, #f4a460, #d2691e);
    transform: scale(1.05);
}

.footer-bottom {
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.95rem;
    color: #bbb;
}

/* Efecto zoom imágenes */
.zoom-img {
    transition: transform 0.5s ease;
}

.zoom-img:hover {
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 992px) {
    .sobre-content {
        grid-template-columns: 1fr;
    }
    
    .sobre-img {
        order: -1;
    }
    
    .pedidos-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .barra-superior {
        flex-direction: column;
        padding: 15px;
    }
    
    .nombre-negocio {
        margin-bottom: 15px;
    }
    
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero {
        height: 70vh;
        min-height: 500px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .subtexto {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 60vh;
        min-height: 400px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .subtexto {
        font-size: 1.2rem;
    }
    
    .destacado-item {
        padding: 20px 15px;
    }
    
    .destacado-item img {
        width: 150px;
        height: 150px;
    }
}

/* Estilos para autenticación */
.user-auth {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.input-icon {
  position: relative;
}

.input-icon input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input-icon i {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 1rem;
}

.modal-btn {
  width: 100%;
  margin-top: 20px;
  padding: 14px;
  border-radius: 30px;
  background: linear-gradient(to right, #d2691e, #f4a460);
  color: white;
  font-weight: bold;
  border: none;
  transition: all 0.3s ease;
}

.modal-btn:hover {
  background: linear-gradient(to right, #f4a460, #d2691e);
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

.close-modal {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-modal:hover {
  color: var(--color-primario);
}

/* Animación de entrada */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.92);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Estilos de autenticación */
.auth-container {
    position: fixed;
    top: 70px;
    right: 20px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-btn {
    background: #d2691e;
    color: white;
    border: none;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#user-greeting{
    background: #f8f9fa;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    color: #d35400;
    border-left: 3px solid #d35400;
}

#user-greeting i {
    font-size: 1rem;
}

/* Mejora visual de contenido en los modales */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-content input {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border 0.2s;
}

.modal-content input:focus {
  border-color: var(--color-primario);
}

/* Botones dentro de los formularios */
.modal-content button {
  background: linear-gradient(to right, #d2691e, #f4a460);
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.modal-content button:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Párrafos con acciones (como alternar entre login y registro) */
.modal-content p {
  font-size: 0.95rem;
  text-align: center;
}

.modal-content p button {
  background: transparent;
  color: var(--color-primario);
  border: none;
  cursor: pointer;
  font-weight: bold;
}

/* Posicionamiento general del modal para que flote correctamente */
.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Contenedor visual del modal */
.modal-content {
  background: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;        /* evita que se desborde verticalmente */
  overflow-y: auto;        /* permite hacer scroll si es necesario */
  animation: fadeIn 0.3s ease;
  position: relative;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); /* agrega sombra flotante */
}

/* Animación al aparecer */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Botón de cerrar modal */
.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}

.close-modal:hover {
  color: var(--color-primario);
}

/* MODAL LOGIN */
.modal-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}

.modal-login h2 {
  font-size: 1.8rem;
  color: var(--color-primario);
  text-align: center;
  margin-bottom: 10px;
}

.modal-login form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-login form input {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  outline: none;
  transition: border 0.2s ease;
}

.modal-login form input:focus {
  border-color: var(--color-primario);
}

.modal-login button[type="submit"] {
  background: linear-gradient(to right, #d2691e, #f4a460);
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.modal-login button[type="submit"]:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-login p {
  text-align: center;
  font-size: 0.95rem;
}

.modal-login p button {
  background: none;
  border: none;
  color: var(--color-primario);
  font-weight: bold;
  cursor: pointer;
}

/* MODAL REGISTER */
.modal-register {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 0;
}

.modal-register h2 {
  text-align: center;
  font-size: 1.7rem;
  color: var(--color-primario);
  margin-bottom: 10px;
}

.modal-register form input {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  outline: none;
  transition: border 0.2s ease;
}

.modal-register form input:focus {
  border-color: var(--color-primario);
}

.modal-register button[type="submit"] {
  width: 100%;
  background: linear-gradient(to right, #d2691e, #f4a460);
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.modal-register button[type="submit"]:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-register p {
  text-align: center;
  font-size: 0.95rem;
}

.modal-register p button {
  background: none;
  border: none;
  color: var(--color-primario);
  font-weight: bold;
  cursor: pointer;
}

.modal-register form textarea,
.modal-register form select {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  outline: none;
  transition: border 0.2s ease;
  resize: vertical;
  margin-bottom: 10px;
}

.modal-register form textarea:focus,
.modal-register form select:focus {
  border-color: var(--color-primario);
}

.modal-register form select {
  background-color: white;
}

/* MODAL CARRITO */
/* Estilo para el modal del carrito */
.modal-cart {
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
  width: 100%;
}

.modal-cart h2 {
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-primario);
  margin-bottom: 10px;
}

.cart-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.cart-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}

.cart-img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid var(--color-primario);
  flex-shrink: 0;
}

.cart-info h4 {
  margin: 0;
  font-size: 1.1rem;
}

.cart-info p {
  margin: 5px 0;
  font-size: 0.95rem;
}

.cart-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.cart-actions button {
  background: var(--color-primario);
  border: none;
  padding: 6px 10px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
}

.cart-actions span {
  min-width: 25px;
  text-align: center;
  font-weight: bold;
}

.cart-actions .delete-btn {
  background: #dc3545;
}

.cart-footer {
  margin-top: 25px;
  text-align: center;
}

.cart-footer .total {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.cart-footer .btn-primario {
  width: 100%;
  margin-bottom: 10px;
}

.cerrar-btn {
  background: linear-gradient(to right, #d2691e, #f4a460);
  font-size: 1rem;
  width: 100%;
  padding: 10px;
}

/* PRODUCT-CARD */
.product-card {
  background: white;
  border-radius: 20px;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-top: 5px solid var(--color-primario);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.product-img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 5px solid var(--color-fondo);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.product-card:hover .product-img {
  transform: scale(1.05);
}

.product-info h3 {
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: var(--color-primario);
}

.product-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-primario);
  background: #fef1e5;
  padding: 6px 14px;
  border-radius: 16px;
  display: inline-block;
  margin-bottom: 12px;
}

.btn-add-cart {
  background: linear-gradient(to right, #d2691e, #f4a460);
  color: white;
  border: none;
  padding: 10px 16px;
  font-size: 1rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-add-cart:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

/* CheckoutForm */
.modal-checkout {
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.modal-checkout h2 {
  text-align: center;
  color: var(--color-primario);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.modal-checkout label {
  display: block;
  margin: 6px 0 4px;
  font-weight: bold;
  font-size: 0.95rem;
}

.modal-checkout input,
.modal-checkout select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
}

.modal-checkout form {
  display: flex;
  flex-direction: column;
}

.modal-checkout .form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 10px;
}

.modal-checkout .form-actions button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  transition: background 0.3s;
}

.modal-checkout .form-actions button:first-child {
  background-color: #888;
}

.modal-checkout .form-actions button:last-child {
  background: linear-gradient(to right, #d2691e, #f4a460);
}

/* Botón flotante del carrito */
.floating-cart {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: linear-gradient(to right, #d2691e, #f4a460);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.floating-cart:hover {
  transform: scale(1.1);
}

.cart-icon {
  color: white;
  font-size: 1.5rem;
}

/* Bolita para cantidad del carrito */
.cart-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: red;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  font-size: 0.75rem;
  padding: 4px 7px;
  line-height: 1;
}

/* Historial de compras mejorado */
.historial-container {
  max-height: 70vh;
  overflow-y: auto;
  padding: 15px;
  background-color: #fafafa;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.historial-item {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 12px;
  transition: box-shadow 0.3s ease;
}

.historial-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.historial-item h4 {
  margin: 0;
  font-size: 1.15rem;
  color: #d2691e;
  margin-bottom: 8px;
}

.historial-fecha {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 10px;
}

.historial-total {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
  margin-top: 10px;
}

.historial-detalle {
  padding-left: 15px;
  font-size: 0.95rem;
  color: #444;
}

.historial-detalle li {
  margin-bottom: 5px;
  list-style-type: '🍞 ';
}

.paginacion {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.paginacion button {
  padding: 8px 14px;
  background-color: #d2691e;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.paginacion button:hover:not(:disabled) {
  background-color: #b55318;
}

.paginacion button:disabled {
  background-color: #ccc;
  color: #eee;
  cursor: not-allowed;
}

.btn-historial {
  background-color: #fff;
  color: #d2691e;
  font-weight: 600;
  padding: 8px 16px;
  border: 2px solid #d2691e;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-historial:hover {
  background-color: #d2691e;
  color: #fff;
}

/* User */
.user-info-box {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 20px;
  padding: 4px 12px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: #333;
}

.user-name {
  display: flex;
  align-items: center;
}

.logout-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
}

/* Compra exitosa */
.modal-content.modal-exitosa {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 15px;
  max-width: 460px;
  width: 100%;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.25);
  font-family: 'Segoe UI', sans-serif;
}

.modal-exitosa h2 {
  color: #28a745;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.modal-exitosa .modal-detalle {
  text-align: left;
  margin-top: 1rem;
}

.modal-exitosa .modal-detalle p {
  margin: 0.4rem 0;
  font-size: 1.05rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-exitosa .total-final {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-top: 1rem;
  text-align: center;
}

.modal-exitosa button {
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.modal-exitosa button:hover {
  background-color: #218838;
}
