<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro</title>
</head>
<body>
    <h2>Registro de Usuario</h2>
    <form action="#" method="post">
        <label>Usuario:</label>
        <input type="text" name="usuario"><br>
        <label>Correo:</label>
        <input type="email" name="correo"><br>
        <label>Contraseña:</label>
        <input type="password" name="password"><br>
        <button type="submit">Registrar</button>
    </form>
</body>
</html>
